MONGODB_URI=mongodb+srv://dev1234:T2dI5Ka525xaJgUo@cluster0.xj4k9.mongodb.net/all-data?retryWrites=true&w=majority
SESSION_SECRET=dssssssssssssssssssfdsfsdfdsfsddsddfsffdsfsdfsd
CLOUDINARY_NAME=dioj0etzg
CLOUDINARY_KEY=466428873833255
CLOUDINARY_SECRET=YkacZqcP5Hqr2_0jmqGPJXGbmrs
